{
  "appId": "com.gjsfilehub.app",
  "appName": "GJS File Hub",
  "webDir": ".",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#FF6B35"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FF6B35",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}